* GLOBAL:
   FORMAT               =  "%datetime{%d.%M.%Y - %H:%m:%s} [%level] %msg"
   FILENAME             =  "./logs/Xinput_SCP.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every n logs
* DEBUG:
   FORMAT               = "%datetime{%d.%M.%Y - %H:%m:%s} %func %msg"