[ScpControl]
BinPath = 
BinName = ScpControl.dll

[xinput1_3]
; EXPERIMENTAL: You can try to daisy chain DLLs by setting a custom DLL path here
; the OS's default path will be used if not set (default)
;OriginalFilePath = C:\WINDOWS\System32\xinput1_3.dll